# For mysql
MYSQL_DATABASE=rust_axum_sqlx
MYSQL_USER=user
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123
MYSQL_HOST=mysql
MAX_DB_CONNECTIONS=100
CACHE_TTL_MILLIS=3

# Rust support placeholder
# For sqlx cli and rust sqlx
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}